# spring

./: pom.xml
src/main/java/com/air/spring/: ConfigSpringboot.java  GlobalExceptionHandler.java  SpringBootDemo1Application.java  SpringBootStartApplication.java
src/main/java/com/air/spring/controller/: BasicErrorController.java  SampleController.java
src/main/resources/: ResourceProperties.properties  logback.xml  logback2.xml  server.properties
src/main/webapp/: error.html
